# InstituteManagementRolebasedERP

./: InstituteManagement.sln
InstituteManagement/: InstituteManagement.csproj  Program.cs  appsettings.json
InstituteManagement/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InstituteController.cs  SubscriptionsController.cs
InstituteManagement/Helper/: RegionAPI.cs
InstituteManagement/Models/: ErrorViewModel.cs
InstituteManagement/Models/Interfaces/: IAccountRepo.cs  IRegionRepo.cs  ISubscriptionRepo.cs  IUserAccountConfirm.cs
InstituteManagement/Models/Repositories/: AccountRepo.cs  RegionRepo.cs  SubscriptionRepo.cs  UserAccountConfirmRepo.cs
InstituteManagement/Models/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PlansViewModel.cs  ProfileViewModel.cs  RegisterAdminViewModel.cs  RegisterViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
InstituteManagement/Properties/: launchSettings.json
InstituteManagement/Views/: _ViewImports.cshtml
InstituteManagement/Views/Account/: ChangePassword.cshtml  Email.cshtml  ForgotPasswordAdmin.cshtml  Login.cshtml  ManageAccount.cshtml  Profile.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegistrationSuccess.cshtml  Setpassword.cshtml  TwoFactorAuthentication.cshtml
InstituteManagement/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  EditUsersInRole.cshtml  GetPendingAccountConfirmation.cshtml  ListRole.cshtml  ListUsers.cshtml  ManageAccount.cshtml  ViewUser.cshtml
InstituteManagement/Views/Institute/: ShowPlans.cshtml
InstituteManagement/Views/Shared/: _AdminRoleLogin.cshtml  _InstituteRoleLogin.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialButtonView.cshtml
InstituteManagement/Views/Subscriptions/: CallBackCancel.cshtml  CallBackSuccess.cshtml  CreatePlan.cshtml  EditPlan.cshtml  Fee.cshtml  GetSubscriptions.cshtml  Index.cshtml  PendingSubscriptions.cshtml  Response.cshtml  ViewPayment.cshtml  ViewPlan.cshtml  ViewSubscribedUser.cshtml
InstituteManagement/wwwroot/assets/css/: style.css
InstituteManagement/wwwroot/assets/js/dashboard/: default.js
InstituteManagement/wwwroot/css/: mystyle.css
InstituteManagement_Models/: ApplicationUser.cs  City.cs  District.cs  Region.cs  State.cs  Status.cs  UserAccountConfirmations.cs
InstituteManagement_Models/Context/: AppDbContext.cs
InstituteManagement_Models/Migrations/: 20230614065343_initialAllProjectfromoldlaptop.Designer.cs  20230614065343_initialAllProjectfromoldlaptop.cs  20230615013314_statusMessageinApplicationuser.Designer.cs  20230615013314_statusMessageinApplicationuser.cs  20230618070022_addingstatusinapplicationuser.Designer.cs  20230618070022_addingstatusinapplicationuser.cs  20230622043119_AddPlansandSubscriptionsinDB.Designer.cs  20230622043119_AddPlansandSubscriptionsinDB.cs  20230622122802_Addplansforgeinkeyinsubscription.Designer.cs  20230622122802_Addplansforgeinkeyinsubscription.cs  20230624005634_changeUserIdfieldinSubscription.Designer.cs  20230624005634_changeUserIdfieldinSubscription.cs  20230624103310_addPaymentTbltoDb.Designer.cs  20230624103310_addPaymentTbltoDb.cs  20230704040723_addorderDatandSubscriptiondata.Designer.cs  20230704040723_addorderDatandSubscriptiondata.cs  20230704131824_addPlanIdtoOrderData.Designer.cs  20230704131824_addPlanIdtoOrderData.cs  20230705013822_updatePaymentfields.Designer.cs  20230705013822_updatePaymentfields.cs  AppDbContextModelSnapshot.cs
InstituteManagement_Models/Subscriptions/: OrderData.cs  Payment.cs  Plans.cs  ResponseData.cs  ResponseStatusApi.cs  SendReq.cs  SendRequest.cs  Subscription.cs  SubscriptionData.cs  Success.cs  restapi.cs  update.cs
